{
	"id": "webapp-template",
	"short_name": "WebApp Template",
	"name": "WebApp Template",
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/favicon-72x72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/favicon-114x114.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/favicon-144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/favicon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/favicon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"scope": "/",
	"background_color": "#1c201a",
	"display": "standalone",
	"theme_color": "#1c201a"
}
